# java-explore-with-me-plus

./: README.md  compose.yaml  pom.xml  suppressions.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/explorewithme/main/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/explorewithme/main/aspect/: StatsHitAspect.java
main-service/src/main/java/ru/practicum/explorewithme/main/controller/admin/: AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/explorewithme/main/controller/priv/: PrivateCommentController.java  PrivateEventController.java
main-service/src/main/java/ru/practicum/explorewithme/main/controller/private_events/: PrivateEventController.java
main-service/src/main/java/ru/practicum/explorewithme/main/controller/pub/: PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/explorewithme/main/controller/user/: PrivateEventController.java
main-service/src/main/java/ru/practicum/explorewithme/main/dto/: CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateResultDto.java  EventShortDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  NewUserRequestDto.java  UpdateCompilationRequestDto.java  UpdateEventUserRequestDto.java
main-service/src/main/java/ru/practicum/explorewithme/main/dtos/: CategoryDto.java  EventFullDto.java  NewEventDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/explorewithme/main/error/: GlobalExceptionHandler.java  ValidationException.java
main-service/src/main/java/ru/practicum/explorewithme/main/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/explorewithme/main/model/: Compilation.java  Event.java
main-service/src/main/java/ru/practicum/explorewithme/main/models/: Category.java  Compilation.java  Event.java  Location.java  Request.java  User.java
main-service/src/main/java/ru/practicum/explorewithme/main/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/explorewithme/main/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/explorewithme/main/service/params/: AdminCommentSearchParams.java  AdminEventSearchParams.java  PublicCommentParameters.java
main-service/src/main/java/ru/practicum/explorewithme/main/validation/: TwoHoursLater.java  TwoHoursLaterValidator.java
main-service/src/main/resources/: application-local.yaml  schema.sql
main-service/src/test/java/ru/practicum/explorewithme/main/controller/admin/: AdminCategoryControllerTest.java  AdminCompilationController.java  AdminEventControllerTest.java  AdminUserControllerTest.java
main-service/src/test/java/ru/practicum/explorewithme/main/controller/priv/: PrivateCommentControllerTest.java  PrivateEventControllerTest.java
main-service/src/test/java/ru/practicum/explorewithme/main/controller/pub/: PublicCategoryControllerTest.java  PublicEventControllerTest.java
main-service/src/test/java/ru/practicum/explorewithme/main/controller/user/: PrivateEventControllerTest.java
main-service/src/test/java/ru/practicum/explorewithme/main/mapper/: CategoryMapperTest.java  CommentMapperTest.java  EventMapperTest.java  UserMapperTest.java
main-service/src/test/java/ru/practicum/explorewithme/main/repository/: EventRepositoryTest.java
main-service/src/test/java/ru/practicum/explorewithme/main/service/: CategoryServiceIntegrationTest.java  CommentServiceImplTest.java  CommentServiceIntegrationTest.java  EventServiceImplTest.java  EventServiceIntegrationTest.java  UserServiceIntegrationTest.java
postman/: feature.json
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/explorewithme/stats/client/: StatsClient.java  StatsClientImpl.java
stats-service/stats-client/src/test/java/ru/practicum/explorewithme/stats/client/: StatsClientTest.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/explorewithme/stats/dto/: EndpointHitDto.java
stats-service/stats-dto/src/main/resources/: ewm-stats-service.json
stats-service/stats-server/: pom.xml
(+3 files in other folders)
